% MATLAB code for DSB-SC Modulation and Demodulation

% Parameters
Ac = 1;                     % Carrier amplitude
fc = 1000;                  % Carrier frequency (Hz)
fm = 100;                   % Message frequency (Hz)
Am = 1;                     % Message amplitude
fs = 10000;                 % Sampling frequency
t = 0:1/fs:0.1;             % Time vector

% Message signal
m_t = Am * cos(2*pi*fm*t);

% Carrier signal
c_t = Ac * cos(2*pi*fc*t);

% DSB-SC Modulated signal
s_t = m_t .* c_t;

% Coherent Demodulation
demodulated_signal = s_t .* c_t;
[b,a] = butter(5, 2*fm/fs);  % Low-pass filter design
recovered_signal = filter(b, a, demodulated_signal);

% Plotting
figure;

subplot(4,1,1);
plot(t, m_t);
title('Message Signal');
xlabel('Time (s)');
ylabel('Amplitude');

subplot(4,1,2);
plot(t, c_t);
title('Carrier Signal');
xlabel('Time (s)');
ylabel('Amplitude');

subplot(4,1,3);
plot(t, s_t);
title('DSB-SC Modulated Signal');
xlabel('Time (s)');
ylabel('Amplitude');

subplot(4,1,4);
plot(t, recovered_signal);
title('Demodulated Signal');
xlabel('Time (s)');
ylabel('Amplitude');
